%YAML:1.0

rawbuffer: 1
ekfbuffer: 1

imu_data_txt: /home/gaurav/Desktop/Kalman_filter/ethzasl_msf_noros-no_ros/dataset/pose_msf/imu1.txt
vicon_data_txt: /home/gaurav/Desktop/Kalman_filter/ethzasl_msf_noros-no_ros/dataset/pose_msf/vicon1.txt

## Config for IMU
core/core_fixed_bias: false
core/core_noise_acc: 0.0048836
core/core_noise_accbias: 0.0125893
core/core_noise_gyr: 0.0005309
core/core_noise_gyrbias: 0.0001413

## Config of msf_app
msf_app/pose_sensor/pose_noise_scale: 0.01
msf_app/pose_sensor/pose_noise_p_wv: 0.0
msf_app/pose_sensor/pose_noise_q_wv: 0.0
msf_app/pose_sensor/pose_noise_q_ic: 0.0
msf_app/pose_sensor/pose_noise_p_ic: 0.0
msf_app/init/q_ic/w: 1.0
msf_app/init/q_ic/x: 0.0
msf_app/init/q_ic/y: 0.0
msf_app/init/q_ic/z: 0.0
msf_app/init/p_ic/x: 0.0
msf_app/init/p_ic/y: 0.0
msf_app/init/p_ic/z: 0.0

## Config for pose sensor handler
pose_sensor/pose_fixed_scale: false
pose_sensor/pose_fixed_p_ic: true
pose_sensor/pose_fixed_q_ic: true
pose_sensor/pose_fixed_p_wv: true
pose_sensor/pose_fixed_q_wv: true

pose_sensor/pose_delay: 0.0
pose_sensor/pose_noise_meas_p: 0.1
pose_sensor/pose_noise_meas_q: 0.1

pose_sensor/pose_absolute_measurements: true
pose_sensor/pose_measurement_world_sensor: true
pose_sensor/pose_use_fixed_covariance: true
pose_sensor/pose_measurement_minimum_dt: 0.0
